CODE_CHANGES = getGitChanges()
pipeline {
    agent any

    stages {
        stage('Build') {
         when {
                expression {
                    BRANCH_NAME == 'master' && CODE_CHANGES == true
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            when {
                expression {
                    BRANCH_NAME == 'master' || BRANCH_NAME == 'dev'
                }
            }
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
    post {
        always {
            //
        }
        success {
        }
    }
        
}
